<apex:page standardController="Listing_hz__c" extensions="PdfGenerator"  showHeader="true" sidebar="false" renderAs="pdf">

    <head>
        <apex:stylesheet value="{!URLFOR($Resource.singlePdf)}" />

        <style type="text/css">
            @page { 
                size: a4;
            }   
        </style>
        
    </head>
    <!-- <div class="header">
        <img class="header-logo" src="{!URLFOR($Resource.test_logo)}" width="50" height="50" alt="Image"/>
    </div>
    <br/> -->
    <!-- <script src="https://kit.fontawesome.com/94f511b59c.js" crossorigin="anonymous"></script> -->


    <table class="wrapper">

        <tr>
            <th>
                <div class="heading">{!Listing_hz__c.Name}</div>
            </th>
        </tr>

        <tr>
            <td>
                <apex:outputPanel rendered="{!NOT(ISBLANK(link1))}">
                    <img class="theImage" src="{!link1}" height="200" alt="Image 1" />
                </apex:outputPanel>
                <apex:outputPanel rendered="{!ISBLANK(link1)}">
                    <img class="theImage" src="{!$Resource.NoImage}" height="200" alt="Default Image 1" />
                </apex:outputPanel>
            </td>
            <td>
                <apex:outputPanel rendered="{!NOT(ISBLANK(link2))}">
                    <img class="theImage" src="{!link2}" height="200" alt="Image 2" />
                </apex:outputPanel>
                <apex:outputPanel rendered="{!ISBLANK(link2)}">
                    <img class="theImage" src="{!$Resource.NoImage}" height="200" alt="Default Image 2" />
                </apex:outputPanel>
            </td>
        </tr>

        <tr>
            <td>
                <apex:outputPanel rendered="{!NOT(ISBLANK(link3))}">
                    <img class="theImage" src="{!link3}" height="200" alt="Image 3" />
                </apex:outputPanel>
                <apex:outputPanel rendered="{!ISBLANK(link3)}">
                    <img class="theImage" src="{!$Resource.NoImage}" height="200" alt="Default Image 3" />
                </apex:outputPanel>
            </td>

            <td>
                <p class="text text-heading">Property Details:</p>
                <div class="listing-content">
                    <p class="text">Apartment to &nbsp;
                        <apex:outputText value="{!IF(Listing_hz__c.ListingType__c == 'Sale', 'Sale', 'Rent')}">
                            <apex:facet name="Sale"> Sale</apex:facet>
                            <apex:facet name="Rent"> Rent</apex:facet>
                        </apex:outputText>
                    </p>                    
                    <p class="text">
                        <b>Sqft:</b>
                        <apex:outputPanel rendered="{!NOT(ISBLANK(Listing_hz__c.SqFt_hz__c))}">
                            {!Listing_hz__c.SqFt_hz__c} Sqft
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!ISBLANK(Listing_hz__c.SqFt_hz__c)}">
                            -
                        </apex:outputPanel>
                    </p>
                                        <p class="text">
                        <b>Price:</b>
                        <apex:outputPanel rendered="{!NOT(ISBLANK(Listing_hz__c.ListingPrice_hz__c))}">
                           AED {!Listing_hz__c.ListingPrice_hz__c}
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!ISBLANK(Listing_hz__c.ListingPrice_hz__c)}">
                            -
                        </apex:outputPanel>
                    </p>
                    <p class="text"><b>Community - Propertyfinder:</b> {!IF(ISBLANK(Listing_hz__c.Community_Propertyfinder__c), '-', Listing_hz__c.Community_Propertyfinder__c)}</p>
                    <p class="text"><b>Listing ID:</b> {!IF(ISBLANK(Listing_hz__c.Broker_s_Listing_ID__c), '-', Listing_hz__c.Broker_s_Listing_ID__c)}</p>
                    <p class="text"><b>Bedrooms:</b> {!IF(ISBLANK(Listing_hz__c.Bedrooms_hz__c), '-', Listing_hz__c.Bedrooms_hz__c)}</p>
                    <p class="text"><b>Bathrooms:</b> {!IF(ISBLANK(Listing_hz__c.FullBathrooms_hz__c), '-', Listing_hz__c.FullBathrooms_hz__c)}</p>
                    </div>
            </td>
        </tr>

        <tr>
            <td>
                <apex:outputPanel rendered="{!NOT(ISBLANK(link4))}">
                    <img class="theImage" src="{!link4}" height="200" alt="Image 4" />
                </apex:outputPanel>
                <apex:outputPanel rendered="{!ISBLANK(link4)}">
                    <img class="theImage" src="{!$Resource.NoImage}" height="200" alt="Default Image 4" />
                </apex:outputPanel>
            </td>
            <td>
                <div class="featueres">
                    <div class="Feature-text">Main featueres</div>
                    <div class="featueres-content">
                        <p class="text"><span class="span-text">Balcony or Terrace</span> <span>Pool view</span></p>
                        <p class="text"><span class="span-text" style="margin-right: 69px !important;">Central Heating</span> <span>Gym or Health Club</span> </p>
                        <p class="text"><span class="span-text" style="margin-right: 69px !important;">Swimming Pool</span> <span>Centrally Air-Conditioned</span></p>
                    </div>
                </div>
            </td>
        </tr>

        <tr>
            <td colspan="2">
                <div>
                    <h2>Contact  Agent for more information</h2>

                    <div>
                        <p class="text" style="margin-top: 10px;" rendered="{!NOT(ISBLANK(Listing_hz__c.Listing_Agent_Full_Name__c))}">
                            <b>Name:</b> {!IF(ISBLANK(Listing_hz__c.Listing_Agent_Full_Name__c), '-', Listing_hz__c.Listing_Agent_Full_Name__c)}
                        </p>
                        <p class="text" rendered="{!NOT(ISBLANK(Listing_hz__c.Listing_Agent_Phone__c))}">
                            <b>Phone No.:</b> {!IF(ISBLANK(Listing_hz__c.Listing_Agent_Phone__c), '-', Listing_hz__c.Listing_Agent_Phone__c)}
                        </p>
                        <p class="text" rendered="{!NOT(ISBLANK(Listing_hz__c.Listing_Agent_Mobil_Phone__c))}">
                            <b>Mobile Phone:</b> {!IF(ISBLANK(Listing_hz__c.Listing_Agent_Mobil_Phone__c), '-', Listing_hz__c.Listing_Agent_Mobil_Phone__c)}
                        </p>
                        <p class="text" rendered="{!NOT(ISBLANK(Listing_hz__c.Listing_Agent_Email__c))}">
                            <b>Email:</b> {!IF(ISBLANK(Listing_hz__c.Listing_Agent_Email__c), '-', Listing_hz__c.Listing_Agent_Email__c)}
                        </p>
                        
                    </div>
                </div>
            </td>
        </tr>

    </table>

</apex:page>